office_codes = {
'AL': 'TIAA',
'DZ': 'ALGD',
'AR': 'BUEB',
'AU': 'SYDA',
'AT': 'VIEC',
'BD': 'DACA',
'BY': 'MSQL',
'BE': 'BRUA',
'BA': 'SJJA',
'BR': 'CWBA',
'BG': 'SOFG',
'CA': 'YMQA',
'CL': 'SCLC',
'CN': 'BJSB',
'CO': 'BOGC',
'HR': 'ZAGB',
'CU': 'HAVA',
'CY': 'LCAA',
'DK': 'CPHA',
'EC': 'UIOA',
'EG': 'CAIB',
'EE': 'TLLA',
'ET': 'ADDA',
'FI': 'HELA',
'FR': 'ROIC',
'DE': 'FRAA',
'GH': 'ACCB',
'GE': 'TBSB',
'GR': 'ATHA',
'HK': 'HKGA',
'HU': 'BUDA',
'IS': 'REKA',
'IN': 'DELA',
# 'IN': 'BOMA',
'ID': 'JKTC',
'IR': 'THRA',
'IQ': 'BGWA',
'IE': 'DUBB',
'IL': 'TLVA',
'IT': 'LINA',
'JP': 'KWSA',
'JO': 'AMMA',
'KZ': 'ALAA',
'KE': 'NBOA',
'KR': 'SELB',
'KW': 'KWIA',
'LV': 'RIXA',
'LB': 'BEYA',
'LT': 'VNOA',
'LU': 'LUXC',
'MY': 'KULA',
'MT': 'MARA',
'MX': 'MEXD',
'MD': 'KIVA',
'MN': 'ULNA',
'MA': 'CASD',
'NL': 'HAGI',
'NZ': 'AKLA',
'NG': 'LOSA',
'MK': 'SKPB',
'NO': 'OSLA',
'PK': 'KHIA',
'PE': 'LIMA',
'PL': 'WAWA',
'PT': 'LISA',
'RO': 'BUHC',
'RU': 'MOWG',
'SN': 'DKRA',
'RS': 'BEGC',
'SG': 'SINA',
'SK': 'BTSA',
'SI': 'LJUA',
'ZA': 'JNBA',
'ES': 'MADB',
'LK': 'CMBA',
'SE': 'STOA',
'CH': 'ZRHB',
'TW': 'TPEA',
'TH': 'BKKD',
'TN': 'TUNC',
'TR': 'ISTE',
'UA': 'IEVA',
'AE': 'DXBA',
'GB': 'LALA',
'US': 'JFKA',
'UY': 'MVDH',
'VE': 'MAIA',
'VN': 'HANA',
# 'VN': 'SGNA',
'ZW': 'HREA'
}
